{
  "name": "go-file-manager",
  "private": true,
  "description": "Dual-pane desktop file manager (Wails v3 + Go + React)",
  "scripts": {
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0"
  },
  "lint-staged": {
    "*.go": "gofmt -w",
    "frontend/src/**/*.{ts,tsx,css,json}": "oxfmt --write --config frontend/.oxfmtrc.json"
  }
}
